<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			body {
				margin: 0;
			}
			
			.users-wrap {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				
				background: aquamarine;
			}
			
			.user-inf {
				display: flex;
				height: 100px;
				width: 20%;
				margin: 20px 150px;
				background: cornflowerblue;
				justify-content: center;
				align-items: center;
				border: 2px solid black;
			}
			
			.user-name {
				text-align: center;
				margin: 20px 0;
			}
			
			
			.user button {
				width: 90%;
				
				margin:0 5%;
			}
		</style>
	</head>
	
	<body>
		<div class="users-wrap">
		
		</div>
		<script src="users.js"></script>
	</body>
</html>